#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
spring.security.user.name=Temi
spring.security.user.password=Temi123

logging.level.org.springframework.security=DEBUG